# SimpleNews

./: gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
swipeback/: build.gradle
